<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: lightgray;
        text-align: center;
      }
      h1 {
        color: darkgreen;
      }
      h2 {
        color: gray;
      }
      ul {
        background-color: gray;
        text-align: center;
        padding: 10px;
        width: 75%;
        margin: auto;
      }
      li {
        display: inline;
        padding: 5px;
      }
      .intro {
        width: 50%;
        margin: auto;
      }
      .more {
        margin: auto;
        width: 80%;
        text-align: left;
        background-color: gray;
      }
    </style>
    <title>About</title>
    <meta charset="UTF-8">
  </head>
  <body>
    <!-- nav stuff -->
    <nav id="main">
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="./contact.html">Contact</a></li>
    </nav>
    <!-- questions -->
    <div id="intro" class="intro">
      <h1>About</h1>
      <h2>Why Did I Choose This?</h2>
      <p>I like chess, and it was the first thing that came to mind when I thought about something that requires steps.
        When most people think of chess, they don't really bother with thinking about the beginning of the game,
        the part of the game that requires a lot of memorized steps in order for someone to succeed.
      <h2>What Does This Mean for Me</h2>
      <p>I'm definitely not a pro at chess, and I can barely remember a couple variations on the beginning of the game.
        By creating this website, I'm unintentionally being taught a variation that I suprisingly have never used.
        I'm also just happy making a website about chess, as not many people see it in their everyday lives,
        at least enough to learn anything about the game.</p>
      <h2>Where Can I Learn More<h2>
    </div>
    <div id="more" class="more">
      <!-- really liked how this table turned out -->
      <table>
        <tr>
          <td><p><a href="https://www.chess.com/">Chess.com</a> is a great website for learning the basics of chess.
        I also really like this chess youtuber, and I will link his video discussing the queen's gambit.</p></td>
          <td><iframe width="560" height="315" src="https://www.youtube.com/embed/mtsabsZ4wG4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
        </tr>
      </table>
    </div>
    <p><i>Queen’s Gambit - Chess Openings.</i> (n.d.). Chess.com. https://www.chess.com/openings/Queens-Gambit</p>
  </body>
</html>
