<!DOCTYPE html>
<html>
  <head>
    <style>
      h1 {
        color: darkgreen;
      }
      body {
        background-color: lightgray;
        text-align: center;
      }
      .instructions {
        width: 50%;
        background-color: gray;
        margin: auto;
        padding: 20px;
        font-weight: bold;
      }
      .intro {
        margin: auto;
        width: 50%;
      }
      img {
        width: 50%;
      }
      ul {
        background-color: gray;
        text-align: center;
        padding: 10px;
        width: 75%;
        margin: auto;
      }
      li {
        display: inline;
        padding: 5px;
      }
    </style>
    <title>The Queen's Gambit</title>
    <meta charset="UTF-8">
  </head>
  <body>
    <!-- nav stuff -->
    <nav id="main">
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="./contact.html">Contact</a></li>
    </nav>
    <!-- intro -->
    <div id="intro" class="intro">
      <h1>The Queen's Gambit</h1>
      <p>The queen's gambit is one of the most popular chess openings, and one of the oldest being created in 1490.
      It's mostly played in lower rated games due to its easy accessibility, as well as it being a sound opening for the person playing white.</p>
    </div>
    <!-- steps, could have made it simpler, but looks better on the site this way... could've also used css so I wouldn't have to make a new style for everything... maybe next time -->
    <div id="instructions" class="instructions">
      <img src="./images/step1.jpeg" alt="Queen's gambit step 1" title="Step 1">
      <p>To start a queen's gambit, move the d2 pawn to d4</p>
    </div>
    <br>
    <div id="instructions" class="instructions">
      <img src="./images/step2.jpeg" alt="Queen's gambit step 2" title="Step 2">
      <p>If black decides to follow the queen's gambit, they will move their d7 pawn to d5</p>
    </div>
    <br>
    <div id="instructions" class="instructions">
      <img src="./images/step3.jpeg" alt="Queen's gambit step 3" title="Step 3">
      <p>The final step is for white to move their c2 pawn to c4, seemingly sacrificing it, and creating the name, queen's gambit</p>
    </div>
  </body>
</html>
